cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-reservation-service
version:        0.1.0
maintainer:     you@example.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    proto/reservation.proto

library
  exposed-modules:
      Reservation.Alignment
      Reservation.Time
      Reservation.Validation
  other-modules:
      Paths_haskell_reservation_service
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , proto-lens
    , proto-lens-runtime
    , text
    , time
  default-language: Haskell2010

executable reservation-service
  main-is: Main.hs
  other-modules:
      Paths_haskell_reservation_service
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , haskell-reservation-service
    , proto-lens
    , proto-lens-runtime
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoverageProps
      Gen
      Paths_haskell_reservation_service
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , containers
    , haskell-reservation-service
    , tasty
    , tasty-quickcheck
    , time
  default-language: Haskell2010
